Первоначальная настройка профиля
---------------------------
git config --global user.name "Max Bakach"
git config --global user.email mrbakach@gmail.com
-----------------------------------
Создание репозитория 
git init
----------------------
Просмотр новодобавленных(созданных) файлов
git status
-----------------------------------
Добавление нового файла ля коммита
git add file1.txt
-----------------------------------
Закомитить новый файл 
git commint -m "Пояснение, какие изменения"
-----------------------------------
Коммиты какие есть в истории
git log
git log -p Выведет информацию с более подробным выводом
-----------------------------------
Показывает объект в подробностях. Можно передать хэш коммита
git show
-----------------------------------
Вернуться к состоянию предыдущего коммита
git restore app.py
-----------------------------------
Посмотреть какие измененния в файле были сделаны
git diff
Если посмотреть изменения именно в которые в индексе
git diff --staged
-----------------------------------
Переименовать файл 
git mv app.py newname.py
а если еще и переместить
git mv app.py /resourses/newname.py
-----------------------------------
Удалить файл
git rm app.py
Отменить изменение
git restore --staged newfile.py 
git restore newfile.py
Удалить файл в коммите, но оставить в каталоге
git rm --cached newfile.py
-----------------------------------
ИГнорирование файлов
Создается файл .gitignore с шаблоном игнорирующих файлов
-----------------------------------
Создание ветки 
git branch new-api
или же
git checkout -b dev
-----------------------------------
Переход на новую ветвь
git checkout new-api
Переход на коммит
git checkout хэшсумма коммита
-----------------------------------
Слияние ветвей
git merge new-api
-----------------------------------
Просмотр имеющихся ветвей
git branch -a
-----------------------------------
Удаление ветви 
git branch -d namebranch
-----------------------------------
Cмещения указателя Head и Ветки на хэшсумму которую укаем
git reset --hard 8835e...

Посмотреть какие ссылки добавлены для подключения SSH
git remote -v
Изменения добавленной ссылки
git remote set-url origin ссылка
Добавление удаленного репозитория
git remote add origin git@github.com:mrbakach/MyProject1.git
Есть репозиторий для чтения (Fetch). И репозиторий для отправки (push)
Запушить из мастера в оригин
git push origin master
Клонировать репозиторий удаленный на локальный ПК
git clone git@github.com:mrbakach/MyProject1.git
Забирает изменения с удаленного сервера 
git pull origin master
Гит свяжет локальную ветку мастер с удаленной оригин. После чего можно просто делать git push, находясь на ветке мастер
git push --set-upstream origin master